resource_group_name = "myResourceGroup"
location           = "East US"
vnet_name          = "myVNet"
subnet_name        = "mySubnet"
subnet_address     = "10.0.1.0/24"
vm_prefix          = "myVM"
vm_count           = 2
vm_size            = "Standard_DS2_v2"
admin_username     = "azureuser"
admin_password     = "Password1234!"
os_publisher       = "Canonical"
os_offer           = "UbuntuServer"
os_sku             = "18.04-LTS"
public_ip_name     = "myPublicIP"
lb_name            = "myLoadBalancer"
lb_frontend_name    = "myFrontend"
