Error: compute.VirtualMachinesClient#CreateOrUpdate: Failure sending request: StatusCode=403 -- Original Error: Code="RequestDisallowedByPolicy" Message="Resource 'myVM-1-VM' was disallowed by policy. Policy identifiers: '[{\"policyAssignment\":{\"name\":\"Allowed virtual machine SKUs\",\"id\":\"/providers/Microsoft.Management/managementGroups/qa/providers/Microsoft.Authorization/policyAssignments/65b7a7fbd1fe4f36b41cf8bf\"},\"policyDefinition\":{\"name\":\"Allowed virtual machine size SKUs\",\"id\":\"/providers/Microsoft.Authorization/policyDefinitions/cccc23c7-8427-4f53-ad12-b6a63eb452b3\"}}]'." Target="myVM-1-VM" AdditionalInfo=[{"info":{"evaluationDetails":{"evaluatedExpressions":[{"expression":"type","expressionKind":"Field","expressionValue":"Microsoft.Compute/virtualMachines","operator":"Equals","path":"type","result":"True","targetValue":"Microsoft.Compute/virtualMachines"},{"expression":"Microsoft.Compute/virtualMachines/sku.name","expressionKind":"Field","expressionValue":"Standard_DS2_v2","operator":"In","path":"properties.hardwareProfile.vmSize","result":"False","targetValue":["standard_b1ls","standard_b1ms","standard_b1s","standard_b2ms","standard_b2s","standard_b4ms","standard_b8ms","standard_f8s_v2","standard_f4s_v2","standard_d2ads_v5","standard_d2as_v5","standard_d2d_v5","standard_d2ds_v5","standard_d2s_v5","standard_d4ads_v5","standard_d4as_v5","standard_d4d_v5","standard_d4ds_v5","standard_d4s_v5","standard_d8_v5","standard_d8ads_v5","standard_d8as_v5","standard_d8d_v5","standard_d8ds_v5","standard_d8s_v5","standard_e16ads_v5","standard_e16as_v5","standard_e16d_v5","standard_e16ds_v5","standard_e16s_v5","standard_e2ads_v5","standard_e2as_v5","standard_e2d_v5","standard_e2ds_v5","standard_e2s_v5","standard_e4ads_v5","standard_e4as_v5","standard_e4d_v5","standard_e4ds_v5","standard_e4s_v5","standard_e8ads_v5","standard_e8as_v5","standard_e8d_v5","standard_e8ds_v5","standard_e8s_v5","standard_f2s_v2","standard_f16s_v2","standard_d2pds_v5","standard_d2plds_v5","standard_d2pls_v5","standard_d2ps_v5","standard_d4pds_v5","standard_d4plds_v5","standard_d4pls_v5","standard_d4ps_v5","standard_d8pds_v5","standard_d8plds_v5","standard_d8pls_v5","standard_d8ps_v5","standard_e16bds_v5","standard_e16bs_v5","standard_e16pds_v5","standard_e16ps_v5","standard_e2bds_v5","standard_e2bs_v5","standard_e2pds_v5","standard_e2ps_v5","standard_e4bds_v5","standard_e4bs_v5","standard_e4pds_v5","standard_e4ps_v5","standard_e8bds_v5","standard_e8bs_v5","standard_e8pds_v5","standard_e8ps_v5","standard_e8ds_v4"]}]},"policyAssignmentDisplayName":"Allowed virtual machine SKUs","policyAssignmentId":"/providers/Microsoft.Management/managementGroups/qa/providers/Microsoft.Authorization/policyAssignments/65b7a7fbd1fe4f36b41cf8bf","policyAssignmentName":"65b7a7fbd1fe4f36b41cf8bf","policyAssignmentParameters":{"listOfAllowedSKUs":["standard_b1ls","standard_b1ms","standard_b1s","standard_b2ms","standard_b2s","standard_b4ms","standard_b8ms","standard_f8s_v2","standard_f4s_v2","standard_d2ads_v5","standard_d2as_v5","standard_d2d_v5","standard_d2ds_v5","standard_d2s_v5","standard_d4ads_v5","standard_d4as_v5","standard_d4d_v5","standard_d4ds_v5","standard_d4s_v5","standard_d8_v5","standard_d8ads_v5","standard_d8as_v5","standard_d8d_v5","standard_d8ds_v5","standard_d8s_v5","standard_e16ads_v5","standard_e16as_v5","standard_e16d_v5","standard_e16ds_v5","standard_e16s_v5","standard_e2ads_v5","standard_e2as_v5","standard_e2d_v5","standard_e2ds_v5","standard_e2s_v5","standard_e4ads_v5","standard_e4as_v5","standard_e4d_v5","standard_e4ds_v5","standard_e4s_v5","standard_e8ads_v5","standard_e8as_v5","standard_e8d_v5","standard_e8ds_v5","standard_e8s_v5","standard_f2s_v2","standard_f16s_v2","standard_d2pds_v5","standard_d2plds_v5","standard_d2pls_v5","standard_d2ps_v5","standard_d4pds_v5","standard_d4plds_v5","standard_d4pls_v5","standard_d4ps_v5","standard_d8pds_v5","standard_d8plds_v5","standard_d8pls_v5","standard_d8ps_v5","standard_e16bds_v5","standard_e16bs_v5","standard_e16pds_v5","standard_e16ps_v5","standard_e2bds_v5","standard_e2bs_v5","standard_e2pds_v5","standard_e2ps_v5","standard_e4bds_v5","standard_e4bs_v5","standard_e4pds_v5","standard_e4ps_v5","standard_e8bds_v5","standard_e8bs_v5","standard_e8pds_v5","standard_e8ps_v5","standard_e8ds_v4"]},"policyAssignmentScope":"/providers/Microsoft.Management/managementGroups/qa","policyDefinitionDisplayName":"Allowed virtual machine size SKUs","policyDefinitionEffect":"Deny","policyDefinitionId":"/providers/Microsoft.Authorization/policyDefinitions/cccc23c7-8427-4f53-ad12-b6a63eb452b3","policyDefinitionName":"cccc23c7-8427-4f53-ad12-b6a63eb452b3","policyExemptionIds":[]},"type":"PolicyViolation"}]
│
│   with azurerm_virtual_machine.example[1],
│   on main.tf line 56, in resource "azurerm_virtual_machine" "example":
│   56: resource "azurerm_virtual_machine" "example" {
│
╵
╷
│ Error: updating Load Balancer "Load Balancer: (Name \"lb-ila01\" / Resource Group \"GCS_TC20e_playground\")" for Backend Address Pool "Load Balancer Backend Address Pool: (Backend Address Pool Name \"myBackendAddressPool\" / Load Balancer Name \"lb-ila01\" / Resource Group \"GCS_TC20e_playground\")": network.LoadBalancersClient#CreateOrUpdate: Failure sending request: StatusCode=400 -- Original Error: Code="LoadBalancerWithoutFrontendIPCantHaveChildResources" Message="Load Balancer /subscriptions/919f7a69-3ed0-453b-9ce8-ebf405bdf404/resourceGroups/GCS_TC20e_playground/providers/Microsoft.Network/loadBalancers/lb-ila01 does not have Frontend IP Configuration, but it has other child resources. This setup is not supported." Details=[]
│
│   with azurerm_lb_backend_address_pool.example,
│   on main.tf line 100, in resource "azurerm_lb_backend_address_pool" "example":
│  100: resource "azurerm_lb_backend_address_pool" "example" {
